body{
    font-family: "Roboto",sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

 ul,ol {
    list-style: none;
    margin: 0;
    padding-left: 0;

}
a{
    text-decoration: none;
}
address{
    font-style: normal;
}
h1,h2,h3,h4,h5,h6{
    margin: 0;

}
img{
    display: block;
    max-width: 100%;
}
p{
    margin: 0;
}
  /*-----------HERO-----------*/

.container{
    width: 1158px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.header-container{
    display: flex;
    align-items: center;
}
/*-------HEADER------*/
.page-header{

    color: #E7E9FC;
    display: flex;
    border-bottom: 1px solid #E7E9FC;
}
.header-nav{
    display:flex;
    align-items: center;
}
.header-list{
    display: flex;
    align-items: center;
    gap: 40px;
}
.contacts-list{
    display: flex;
    align-items: center;
}
.logo{
        font-family: "Raleway", sans-serif;
        font-weight: 700;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #4d5ae5;
        
}
.header-logo{
    padding: 24px 0;
    margin-right: 76px;
}
.header-logo .logo-part{
    color: #2E2F42;

}
.footer-logo .logo-part{
    color: #f4f4fd
}
.page-header{
    display: flex;
}
.nav-item{
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    
}
.nav-link{
    padding: 24px 0;
    display: block;
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #404BBF;
        position:relative
        
}
.nav-link ::after{
    content: '';
    width: 100%;
    display: block;
    height: 4px;
    background-color: #404BBF;
    border-radius: 2px;
    position: absolute;
    left: 0;
        bottom: -2px;
}
.nav-link:hover,
.nav-link:focus{
    color: #404bbf;
}
.header-contacts{
    font-style: normal;
    margin-left: auto;
}
.contacts-list{
    display: flex;
    align-items: center;
    gap: 40px;
}
.contacts-link{
        display: block;
        padding: 24px 0;
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}
.contacts-link:hover,
.contacts-link:focus {
color: #404bbf;
}

/*-----HERO-----*/
.hero{

    background-color: #2e2f42;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1140px;
    margin: 0 auto;
    padding: 188px 0;
    display:block
}
.hero-title{
    max-width: 496px;
    font-family: inherit;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
    

}
.hero-btn{
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        background: #4d5ae5;
        text-align: center;
        margin-right: auto;
        margin-left: auto;
        display: block;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        border-radius: 4px;
        border: none;
        min-width: 169px;
        height: 56px;
        text-decoration: none;
    
}
.hero-btn:hover,
.hero-btn:focus{
    background-color: #404BBF
}

/*-------Benefits----*/
.benefits{
    padding: 120px 0;

}
.visually-hidden{
    position:absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.benefits-list{
    display: flex;
    text-align: left;
    gap: 24px;
    
}


.benefit-icon{
    display: flex;
    border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        display: flex;
        align-items: centre;
        justify-content: center;
}
    .benefit-item{
        
        width: 264px;
        flex-basis: calc((100% - 3 * 24px) / 4)
    }
.benefits-subtitle{
    font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
}
.benefits-text{
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

/*-------TEAM------*/
.team{
    padding: 120px 0;
}
.section-title-team{
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        background-color: #F4F4FD;
        margin-bottom: 72px;

}
.team{
    background-color: #F4F4FD
}

.team-subtitle{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        background-color: #FFFFFF;
        text-align: center;
        margin-bottom: 8px;
        
}
.team-list{
    display: flex;
        align-items: center;
        gap: 24px;
}
.team-item{
    background-color: #FFFFFF;
    width: calc(100%-72px) / 4;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 0 4px 4px;
}
.card{
    padding: 32px 0;
}
.team-icon{
display: flex;
    align-items: center;
    gap: 24px;

 
}

.social-team{
   display: flex;
}
.team-desc{
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        text-align: center;
}

/*-------PHOTO-----*/
.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    background-color: #ffffff;
    margin-bottom: 72px;
 }
.foto{
    background-color: #F4F4FD

}
.portfolio{
    padding: 120px 0 120px 0;
}
.portfolio-list{
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 48px
    
}
.portfolio-item{
    width: calc((100% - 48px) / 3);
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
       
    
}
.portfolio-title{
    line-height: 1.11
    
}
.portfolio-subtitle{
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
}
.portfolio-text{
    font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}
.card-desc{
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        gap: 8px;
        border-bottom: 1px solid #e7e9fc;
            border-left: 1px solid #e7e9fc;
            border-right: 1px solid #e7e9fc;
            padding: 32px 16px;
}
/*----FOOTER----*/

.page-footer{
    
       
        background-color: #2e2f42;
            padding: 100px 0;
            display: block
}
.footer-text{
    font-weight: 400;
    line-height: 1.17;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #f4f4fd;
        width: 264px;
        
}
.footer-logo{
    display: inline-block;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 0px;
        margin-bottom: 16px;
}
